digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<color_score &le; 0.422<br/>gini = 0.721<br/>samples = 44<br/>value = [13, 5, 15, 11]<br/>class = orange>, fillcolor="#f2f9fd"] ;
1 [label=<width &le; 0.408<br/>gini = 0.43<br/>samples = 16<br/>value = [5, 0, 0, 11]<br/>class = lemon>, fillcolor="#e993f1"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<gini = 0.0<br/>samples = 11<br/>value = [0, 0, 0, 11]<br/>class = lemon>, fillcolor="#d739e5"] ;
1 -> 2 ;
3 [label=<gini = 0.0<br/>samples = 5<br/>value = [5, 0, 0, 0]<br/>class = apple>, fillcolor="#e58139"] ;
1 -> 3 ;
4 [label=<color_score &le; 0.703<br/>gini = 0.599<br/>samples = 28<br/>value = [8, 5, 15, 0]<br/>class = orange>, fillcolor="#baddf6"] ;
0 -> 4 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
5 [label=<width &le; 0.184<br/>gini = 0.375<br/>samples = 20<br/>value = [0, 5, 15, 0]<br/>class = orange>, fillcolor="#7bbeee"] ;
4 -> 5 ;
6 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 5, 0, 0]<br/>class = mandarin>, fillcolor="#47e539"] ;
5 -> 6 ;
7 [label=<gini = 0.0<br/>samples = 15<br/>value = [0, 0, 15, 0]<br/>class = orange>, fillcolor="#399de5"] ;
5 -> 7 ;
8 [label=<gini = 0.0<br/>samples = 8<br/>value = [8, 0, 0, 0]<br/>class = apple>, fillcolor="#e58139"] ;
4 -> 8 ;
}
